name: Deploy to Kaggle

on:
  workflow_dispatch: # Enables the "Run workflow" button

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Download the notebook artifact
        uses: actions/download-artifact@v4
        with:
          name: kaggle-notebook # Must match the artifact name from the build workflow

      - name: Set up Python and Install Kaggle CLI
        uses: actions/download-artifact@v4
        with:
          python-version: '3.x'
      - run: pip install kaggle

      - name: Push to Kaggle
        env:
          KAGGLE_USERNAME: ${{ secrets.KAGGLE_USERNAME }}
          KAGGLE_KEY: ${{ secrets.KAGGLE_KEY }}
        run: |
          # The -p flag points to the current directory where the artifact was downloaded
          kaggle kernels push -p .